Data preprocessing start....
cnn.py:31: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train.sort_values('name',axis=0,inplace=True)
Data preprocessing end....
Training Data:
17412
Testing Data:
4353
0 =>
['face_with_mask']
1 =>
['face_without_mask']
2 =>
['not_a_person']
Training
Counter({2: 7975, 0: 7065, 1: 2372})
Testing
Counter({2: 2024, 0: 1760, 1: 569})
2020-11-15 05:35:20.242414: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2020-11-15 05:35:20.242587: W tensorflow/stream_executor/cuda/cuda_driver.cc:312] failed call to cuInit: UNKNOWN ERROR (303)
2020-11-15 05:35:20.246271: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-PC6B035
2020-11-15 05:35:20.246481: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-PC6B035
2020-11-15 05:35:20.248015: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-11-15 05:35:20.255951: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x1d306b49500 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-15 05:35:20.256093: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Epoch 1/10
137/137 [==============================] - 191s 1s/step - loss: 5.4316 - accuracy: 0.4935 - val_loss: 0.9787 - val_accuracy: 0.5105
Epoch 2/10
137/137 [==============================] - 191s 1s/step - loss: 0.8146 - accuracy: 0.6554 - val_loss: 0.8488 - val_accuracy: 0.6244
Epoch 3/10
137/137 [==============================] - 192s 1s/step - loss: 0.7203 - accuracy: 0.7030 - val_loss: 0.6229 - val_accuracy: 0.7524
Epoch 4/10
137/137 [==============================] - 191s 1s/step - loss: 0.6258 - accuracy: 0.7398 - val_loss: 0.5591 - val_accuracy: 0.7668
Epoch 5/10
137/137 [==============================] - 198s 1s/step - loss: 0.5655 - accuracy: 0.7662 - val_loss: 0.5132 - val_accuracy: 0.7907
Epoch 6/10
137/137 [==============================] - 188s 1s/step - loss: 0.5501 - accuracy: 0.7727 - val_loss: 0.5917 - val_accuracy: 0.7698
Epoch 7/10
137/137 [==============================] - 194s 1s/step - loss: 0.5159 - accuracy: 0.7861 - val_loss: 0.4961 - val_accuracy: 0.7935
Epoch 8/10
137/137 [==============================] - 180s 1s/step - loss: 0.4683 - accuracy: 0.8047 - val_loss: 0.4568 - val_accuracy: 0.8107
Epoch 9/10
137/137 [==============================] - 181s 1s/step - loss: 0.4408 - accuracy: 0.8155 - val_loss: 0.4594 - val_accuracy: 0.8100
Epoch 10/10
137/137 [==============================] - 181s 1s/step - loss: 0.4115 - accuracy: 0.8273 - val_loss: 0.4150 - val_accuracy: 0.8312
137/137 - 11s - loss: 0.4150 - accuracy: 0.8312
              precision    recall  f1-score   support

           0       0.74      0.95      0.83      1760
           1       0.82      0.16      0.27       569
           2       0.94      0.92      0.93      2024

    accuracy                           0.83      4353
   macro avg       0.83      0.68      0.67      4353
weighted avg       0.84      0.83      0.80      4353

Confusion Matrix:
 [[1672   19   69]
 [ 431   90   48]
 [ 167    1 1856]]